<!DOCTYPE html>
<html>
<head>
	<title>photoFinder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div id='logo'>
			<p id='name'>photoFinder.com</p>
		</div>
		<div id='body'>
		<div>
			<p id='text'>Welcome to photoFinder! View awesome pictures uploaded by <strong>Flickr</strong> users all over the world and get <strong>inspired!</strong></p>
		</div>
		<div id='area'>
		<p id="search">Enter a search tag</p>
		<input type="text" id="tag" placeholder=" e.g fun, party, family">
		<button id='submit'>Search</button>
		<div id="photos">
		</div>
		</div>
	</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src='script.js'></script>
</body>
</html>